HOSTNAME=localhost
PORT=3000

DB_HOST_DEV=your_db_host
DB_USER_DEV=your_db_user
DB_PASSWORD_DEV=your_db_password
DB_NAME_DEV=restaurant_order_db

DB_HOST_PROD=your_db_host
DB_USER_PROD=your_db_user
DB_PORT_PROD=your_db_port
DB_PASSWORD_PROD=your_db_password
DB_NAME_PROD=restaurant_order_db

NODE_ENV=development

ORIGIN_1=your_first_origin
ORIGIN_2=your_second_origin